<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Özür Oyunu</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;       /* Tam ekran kapsar */
    background-position: center;  /* Ortalanır */
    background-repeat: no-repeat; /* Tekrar etmez */
    position: relative;
  }

  #container {
    text-align: center;
    background: rgba(255,255,255,0.7);
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    z-index: 2;
    position: relative;
  }

  h1 {
    font-size: 28px;
    margin: 0 0 20px 0;
    white-space: pre-line;
    transition: transform 0.3s;
  }

  .button {
    margin: 10px;
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    transition: transform 0.2s;
    position: relative;
  }

  #yesButton {
    background-color: #001f7a;
    color: white;
  }

  #yesButton:hover { transform: scale(1.1); }

  #noButton {
    background-color: #ffd700;
    color: black;
  }

  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }

  .floating {
    position: absolute;
    font-size: 24px;
    animation: float 2s linear forwards;
    z-index: 1;
  }

  @keyframes float {
    0% { transform: translateY(0) scale(1); opacity: 1; }
    100% { transform: translateY(-300px) scale(1.5); opacity: 0; }
  }
</style>
</head>
<body>
<div id="container">
  <h1 id="message"></h1>
  <button id="yesButton" class="button">Evet</button>
  <button id="noButton" class="button">Hayır</button>
  <audio id="song" loop>
    <source src="sarki.mp3" type="audio/mpeg">
    Tarayıcınız audio etiketini desteklemiyor.
  </audio>
</div>

<script>
  const container = document.getElementById('container');
  const yesButton = document.getElementById('yesButton');
  const noButton = document.getElementById('noButton');
  const message = document.getElementById('message');
  const song = document.getElementById('song');

  // Sayfalar dizisi
  const pages = [
    { question: "Özledin mi?", animation: ['❤️'], background: 'ask.jpg', no: true },
    { question: "Sinirim geçti", animation: ['🌸'], background: '2. sayfa.jpg', no: true },
    { question: "Barış ve kavuşma ", animation: ['❤️','🌸','🧿'], background: 'orta.png', no: true },
    { question: "553 838 9999\nMesajın bekleniyor SON", animation: ['❤️','🌸','🧿','📱'], background: 'final.png', no: false }
  ];

  let currentPage = 0;
  const noPositions = ['0px','80px','-80px'];
  let currentNoPos = 0;

  function setBodyHeight() {
    document.body.style.height = window.innerHeight + "px";
  }
  window.addEventListener('resize', setBodyHeight);
  setBodyHeight();

  function loadPage(index){
    const page = pages[index];
    message.innerText = page.question;
    document.body.style.backgroundImage = `url('${page.background}')`;
    song.currentTime = 0;
    song.play();
    yesButton.style.transform = 'scale(1)';
    if(page.no){
      noButton.style.display = 'inline-block';
      noButton.style.position = 'relative';
      noButton.style.left = '0px';
    } else {
      noButton.style.display = 'none';
    }
  }

  function createFloating(){
    const page = pages[currentPage];
    const floating = document.createElement('div');
    floating.className = 'floating';
    floating.innerText = page.animation[Math.floor(Math.random()*page.animation.length)];
    floating.style.left = Math.random()*window.innerWidth + 'px';
    floating.style.fontSize = (12 + Math.random()*24) + 'px';
    document.body.appendChild(floating);
    setTimeout(()=>floating.remove(),2000);
  }

  yesButton.addEventListener('click', ()=>{
    message.style.animation='shake 0.5s';
    message.addEventListener('animationend',()=>{ message.style.animation=''; });
    for(let i=0;i<5;i++) createFloating();
    currentPage++;
    if(currentPage>=pages.length) currentPage = pages.length-1;
    setTimeout(()=>loadPage(currentPage),500);
  });

  function moveNoButton(){
    currentNoPos = (currentNoPos + 1) % noPositions.length;
    noButton.style.left = noPositions[currentNoPos];
  }

  noButton.addEventListener('mouseover', moveNoButton);
  noButton.addEventListener('touchstart', e=>{ e.preventDefault(); moveNoButton(); });

  loadPage(currentPage);
</script>
</body>
</html>
